<title>bank X</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="title" content="bank X" />
<meta property="og:type" content="website">
<meta property="og:title" content="bank X">
<meta property="og:description" content="bank X" />

<!-- TODO: library -->
<script src="./resources/js/lib/jquery.min.js"></script>
<script src="./resources/js/lib/jquery-ui.js"></script>
<link rel="stylesheet" href="./resources/css/lib/jquery-ui.css">
<!-- 1114 라이브러리 추가 -->
<script src="./resources/js/lib/slick.js"></script>
<link rel="stylesheet" href="./resources/css/lib/slick.css">

<!-- TODO: import -->
<link rel="stylesheet" href="./resources/css/lib/swiper.min.css">
<script src="./resources/js/lib/swiper.min.js"></script>
<link rel="stylesheet" href="./resources/css/style.css" type="text/css">
<script src="./resources/js/scripts.js"></script>
<script type="text/javascript" src="./resources/js/util.js"></script>

<!--[if lt IE 9]>
<script src="./resources/js/lib/html5shiv.js"></script>
<script src="./resources/js/lib/placeholders.js"></script>
<![endif]-->

<!-- JSTL -->
<html lang="en">
<script type="text/javascript">
  /**
   * 페이지 로드시 처리해야할 스크립트 정의
   */
  $(function () {
    modalUi();
  })
  /**
   * 화면 이동
   * @param url 이동할 url
   */
  function moveUrl(url) {
    window.location = url;
  }
  /**
   * 인증 이메일 전송 요청
   */
  function sendEmail() {
    var email = $('#email').val();
    //email pattern check
    if (!isEmail(email)) {
      showErrorPopup("이메일 형식이 부적합합니다. 다시 확인해주세요.");
      return;
    }
    $.ajax({
      type: 'POST',
      url: '/sendPwEmail',
      data: {
        "email": email
      },
      dataType: 'json',
      success: function (res) {
        if (ajaxResponse(res) && res.body) {
          showErrorPopup("이메일 인증코드가 발송되었습니다.받으신 이메일을 확인하시고 안내에 따라 비밀번호를 재설정하세요.");
        } else {
          showErrorPopup("이메일 발송에 문제가 있습니다. 다시 시도해주세요..");
        }
      },
      error: function (res) {
        console.log('failed');
        showErrorPopup('Error : 관리자에게 문의하세요');
      }
    })
  }

  /**
   * 인증코드 확인 요청
   */
  function checkAuthKey() {
    var authCode = $('#authCode').val();
    if (authCode.length != 6) {
      alert("무효한 인증코드입니다.");
      return;
    }
    $.ajax({
      type: 'POST',
      url: '/checkEmailCode',
      data: {
        "authCode": authCode
      },
      dataType: 'json',
      success: function (res) {
        if (ajaxResponse(res) && res.body) {
          showSuccessPopup("이메일 인증", "인증 성공!");
          window.location = "/newPassword?type=1&email=" + $('#email').val();
        } else {
          showErrorPopup("가입하지 않은 이메일 주소입니다.");
        }
      },
      error: function (res) {
        showErrorPopup('Error : 관리자에게 문의하세요');
      }
    })
  }

  /**
   * 에러 팝업 생성
   * @param msg
   */
  function showErrorPopup(msg) {
    console.log(msg);
    $('#modal-message').text(msg);
    $('#error').trigger("click");
  }

  function showSuccessPopup(title, msg) {
    $('#ok_title').text(title);
    $('#ok_message').text(msg);
    $('#show_ok').trigger("click");
  }
</script>

<head>
  <title>bank X</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="title" content="bank X" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="bank X">
  <meta property="og:description" content="bank X" />
</head>

<body class="white">
  <div id="wrap">
    <header>
      <div class="app-inner">
        <h1 class="logo"><a href="javascript:historyBack()">bank X</a></h1>
      </div>
    </header>
    <div id="container">
      <section class="app-section">
        <div class="app-inner">
          <div class="cont-operation">
            <p class="txt-intro">
              <a href="javascript:moveUrl('/verify')">
                <span class="ico ico-back">back</span>
              </a>
            </p>
          </div>
          <div class="info-container vertical-layout">
            <div class="vertical-layout-inner">
              <h3 class="pass">비밀번호 찾기</h3>
              <p>가입한 이메일을 통해<br />비밀번호를 재설정하여 주세요.</p>
            </div>
          </div>
          <div class="form-group">
            <form action="">
              <div class="input type-btn">
                <label for="email">이메일 주소</label>
                <input id="email" type="text" name="email" value="" placeholder="e-mail">
              </div>
              <div class="input type-code">
                <div class="input type-btn">
                  <label for="authCode">인증코드</label>
                  <div class="boxInput" style="width: calc(100% - 95px);">
                    <input id="authCode" type="text" name="authCode" value="" placeholder="인증코드를 입력하세요." maxlength="6">
                    <span class="timer">03:00</span>
                  </div>                  
                  <a id="send_mail_btn" class="btn" href="javascript:sendEmail()">인증요청</a>
                </div>
              </div>
              <p id="auth_error_txt" class="txt-invalid success">인증되었습니다.</p>
            </form>
          </div>
        </div>
        <div class="fix-button-area">
          <a class="btn" href="javascript:checkAuthKey()">확인</a>
        </div>
      </section>
    </div>
    <!-- .#container e -->
  </div>
  <!-- #wrap e -->
  <a class="agree-btn modalLoad" href="#error_popup" style="display: none" id="error"> test</a>
  <a class="agree-btn modalLoad" href="#ok_popup" style="display: none" id="show_ok"> test</a>
  <!-- error popup -->
  <div class="modal" id="error_popup">
    <div class="modal-inner">
      <div class="modal-header">
        <p>
          <img src="./resources/images/img-notice.png" alt="" style="width:17px;height:17px;bottom:0px">
          <em class="red">Notice</em>
        </p>
      </div>

      <div class="modal-body">
        <div class="modal-cont" id="message">
          <p id="modal-message"></p>
        </div>
      </div>

      <div class="modal-footer">
        <div class="row">
          <div class="column">
            <a class="btn negative ok-hide" href="#">OK</a>
          </div>
        </div>
      </div>


      <div class="modal-controller">
        <a href="#" class="ico ico-close">close</a>
      </div>
    </div>
  </div>
  <!-- one button confirm popup -->
  <div class="modal" id="ok_popup">
    <div class="modal-inner">
      <div class="modal-header">
        <p>
          <em class="blue" id="ok_title"></em>
        </p>
      </div>

      <div class="modal-body">
        <div class="modal-cont">
          <p id="ok_message">
          </p>
        </div>
      </div>

      <div class="modal-footer">
        <div class="row">
          <div class="column">
            <a class="btn ico-close" href="#" id="ok_popup_confirm">OK</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>